{
    "name": "jura/snakes_ladders",
    "description": "just a test",
    "require": {
        "php": ">=7.4.*",
        "php-di/php-di": "^6.2"
    },
    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "AppV2\\": "appV2/"
        }
    } 
}
